<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-K0-pIc">
                                <rect key="frame" x="404" y="28" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="q9D-4N-KoZ"/>
                                </constraints>
                                <state key="normal" title="Choose Existing Photo"/>
                                <connections>
                                    <action selector="chooseImageFromPhotoLibrary" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ct8-W8-boz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-gh-6p2">
                                <rect key="frame" x="20" y="28" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="i5K-kf-wyl"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="chooseFromCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwB-Rw-aqj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opu-kM-zhB">
                                <rect key="frame" x="25" y="128" width="550" height="344"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7U-K0-pIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ieb-Lv-Qzq"/>
                            <constraint firstItem="opu-kM-zhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="QGG-BH-IQk"/>
                            <constraint firstItem="opu-kM-zhB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="Sn5-op-u0p"/>
                            <constraint firstItem="opu-kM-zhB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aNZ-MN-chq"/>
                            <constraint firstItem="opu-kM-zhB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cb6-4P-o4m"/>
                            <constraint firstItem="Q7U-K0-pIc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d4R-aZ-gUd"/>
                            <constraint firstItem="3PV-gh-6p2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qxt-Sk-m1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opu-kM-zhB" secondAttribute="trailing" constant="5" id="syf-lO-kjw"/>
                            <constraint firstItem="opu-kM-zhB" firstAttribute="top" secondItem="3PV-gh-6p2" secondAttribute="bottom" constant="70" id="y6Z-AY-tkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="opu-kM-zhB" id="NLU-9e-D88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="429"/>
        </scene>
    </scenes>
</document>
